<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Interpolation &#8212; vtools 0.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css" />
    <script src="../_static/documentation_options.js?v=7026087e"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="../index.html"><img src="../_static/logo.png" border="0" alt="py4sci"/></a>
</div>



      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/dwrsmall.jpg" alt="Logo"/>
            </a></p>
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/dwrsmall.jpg" alt="Logo" />
    
  </a>
</p>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts.html">Introduction and concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../daylight_savings.html">Daylight Savings conversion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interpolation.html">Interpolation</a></li>
<li class="toctree-l1"><a class="reference internal" href="filters.html">Averging, Filtering and Low Passing Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="filters.html#Filters">Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="tidal_envelope.html">Tidal Envelope Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="climatology.html">Fitting and using a climatology</a></li>
<li class="toctree-l1"><a class="reference internal" href="merge_splice.html">Merging and Splicing Time Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="merge_splice.html#ts_merge:-strict-priority-option"><code class="docutils literal notranslate"><span class="pre">ts_merge</span></code>: strict priority option</a></li>
<li class="toctree-l1"><a class="reference internal" href="extrapolation.html">Extrapolation</a></li>
<li class="toctree-l1"><a class="reference internal" href="transition.html">Transitioning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="Interpolation">
<h1>Interpolation<a class="headerlink" href="#Interpolation" title="Link to this heading">¶</a></h1>
<p>VTools provides a number of interpolators that augment the regular offerings of Pandas, including functions for interpolating directly to a new index, downsampling period averaged data, and performing accurate monotonicity preserving interpolation. These topics are covered here, beginning with standard pandas interpolation and some of its gotchas.</p>
<section id="Pandas-interpolation-with-df.interpolate()-and-df.asfreq().interpolate()">
<h2>Pandas interpolation with <code class="docutils literal notranslate"><span class="pre">df.interpolate()</span></code> and <code class="docutils literal notranslate"><span class="pre">df.asfreq().interpolate()</span></code><a class="headerlink" href="#Pandas-interpolation-with-df.interpolate()-and-df.asfreq().interpolate()" title="Link to this heading">¶</a></h2>
<p>These two functions fit different situations but do largely the same work. <code class="docutils literal notranslate"><span class="pre">df.interpolate()</span></code> is most useful for filling gaps in a series and <code class="docutils literal notranslate"><span class="pre">df.asfreq().interpolate()</span></code> is used for downsampling in time and produces a regular series. The default is linear interpolation and the interpolation will span an arbitrary count of data.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;hello&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
hello
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">vtools.data.sample_series</span> <span class="kn">import</span> <span class="n">small_subtide</span>
<span class="n">ts</span> <span class="o">=</span> <span class="n">small_subtide</span><span class="p">(</span><span class="n">subtide_scale</span><span class="o">=</span><span class="mf">0.</span><span class="p">)</span>
<span class="n">ts</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
O1 6.7597741241891e-05 0.3775 96
K1 7.292116029712528e-05 0.6 105.0
M2 0.00014051890153901625 1.4175 336.0
S2 0.0001454441043328608 0.33675 336.0
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;Axes: &gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_interpolate_2_2.png" src="../_images/notebooks_interpolate_2_2.png" />
</div>
</div>
<section id="The-limit-argument-and-why-it-is-needed">
<h3>The <code class="docutils literal notranslate"><span class="pre">limit</span></code> argument and why it is needed<a class="headerlink" href="#The-limit-argument-and-why-it-is-needed" title="Link to this heading">¶</a></h3>
<p>As is clear from the example, interpolation of tidal data beyond an hour can be very inaccurate. The inaccuracy can be controlled by use of the <code class="docutils literal notranslate"><span class="pre">limit</span></code> argument which will describe how many time points will be filled. The difference is shown before, first for the synthetic tidal series and then for a tidal filtration. The filtered example is shown because it is always tempting to fill missing data before performing a convolution based filtration because these types of filters will expand the
size of a gap. Note that here, while the interpolated data is within the convolution length of the filter, distortion results. The series has no subtidal component, so a correct filteration would result in a flat line at zero.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</section>
<section id="Alternatives-to-linear-interpolation">
<h3>Alternatives to linear interpolation<a class="headerlink" href="#Alternatives-to-linear-interpolation" title="Link to this heading">¶</a></h3>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</section>
</section>
<section id="Interpolating-to-a-new,-irregular-index">
<h2>Interpolating to a new, irregular index<a class="headerlink" href="#Interpolating-to-a-new,-irregular-index" title="Link to this heading">¶</a></h2>
<p>Pandas <code class="docutils literal notranslate"><span class="pre">df.asfreq().interpolate()</span></code> does a great job of creating a regular series with a new time interval, with functionality largely similar to the discussion above. However, the Pandas workflow is tedious for the chore of interpolating a series to a new irregular index.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</section>
<section id="Interpolating/Downsampling-Period-Averaged-Data">
<h2>Interpolating/Downsampling Period Averaged Data<a class="headerlink" href="#Interpolating/Downsampling-Period-Averaged-Data" title="Link to this heading">¶</a></h2>
<p>It is often the case that data comes in as an aggregated quantity, such as a daily or monthly average. The question then becomes: how to downsample this to a finer interval. Generally the requirements for this task are accuracy, positivity preservation, smoothness or flatness and conservation of the “mass” of the signal within periods. These are not necessarily met simultaneously. We can consider a typical fallback (forward fill into piecewise constant), as well as VTools alternatives: -
<code class="docutils literal notranslate"><span class="pre">rhistinterp</span></code>, which emphasizes conservation and positivity preservation. It has a parameter <span class="math notranslate nohighlight">\(p\)</span> that when set high will apply tension to the series, attempting to steer values away from zero but also reducing accuracy and degenerating towards flat lines. - backfill plus <code class="docutils literal notranslate"><span class="pre">ts_gaussian_inpter1D</span></code> which does not conserve mass within the original period boundaries, but is fully positivity preserving. This function uses a Gaussian convolution filter to smooth out values. It requires that you
choose a <code class="docutils literal notranslate"><span class="pre">sigma</span></code>, in number of time steps, which determines the width of the Gaussian filter.</p>
<p>First we consider a signal that is not naturally flat – tidally filtered discharge at Freeport on the Sacramento River between ** and **. We load this data, monthly average it, then reconstruct it with the three inerpolants.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
<p>This examples shows off a point that is often neglected in practical work for one reason or another: flat lines are a terrible representation. Commonly it is thought that this approach doesn’t add knowledge, but it does. It adds <em>wrong</em> knowledge that the series is flat. Of course, not all time series are like this.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">rhistinterp</span></code> example with a very high value of <span class="math notranslate nohighlight">\(p\)</span> and the ffill + Gauassian approach are qualitatively similar. In practice, the <code class="docutils literal notranslate"><span class="pre">rhistinterp</span></code> way of doing things is more accurate, and it works for many series, but can fail for series that lurch up and down. Setting the <code class="docutils literal notranslate"><span class="pre">max_iter</span></code> parameter higher or using a higher starting value of <code class="docutils literal notranslate"><span class="pre">p</span></code> may help. <code class="docutils literal notranslate"><span class="pre">ts_gaussian_interp1D</span></code> is more guaranteed to work, and is a good choice for rounding out a series that can otherwise be flat
(e.g. start up of export pumps).</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2019, California Department of Water Resources.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/notebooks/interpolate.ipynb.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>