<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Tidal Envelope Extraction &#8212; vtools 3.9.5.post5+dirty documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css" />
    <script src="../_static/documentation_options.js?v=0ca39674"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Climatology" href="climatology.html" />
    <link rel="prev" title="Averging, Filtering and Low Passing Data" href="filters.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="../index.html"><img src="../_static/logo.png" border="0" alt="py4sci"/></a>
</div>



      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/dwrsmall.jpg" alt="Logo"/>
            </a></p>
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/dwrsmall.jpg" alt="Logo" />
    
  </a>
</p>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts.html">Introduction and concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../daylight_savings.html">Daylight Savings conversion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interpolation.html">Interpolation</a></li>
<li class="toctree-l1"><a class="reference internal" href="filters.html">Averging, Filtering and Low Passing Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="filters.html#Filters">Filters</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tidal Envelope Extraction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#What-is-a-tidal-envelope?">What is a tidal envelope?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Outer-vs-Inner-Envelope-Example-(40-day-signal-with-gaps)">Outer vs Inner Envelope Example (40-day signal with gaps)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="climatology.html">Fitting and using a climatology</a></li>
<li class="toctree-l1"><a class="reference internal" href="merge_splice.html">Merging and Splicing Time Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="merge_splice.html#ts_merge:-strict-priority-option"><code class="docutils literal notranslate"><span class="pre">ts_merge</span></code>: strict priority option</a></li>
<li class="toctree-l1"><a class="reference internal" href="extrapolation.html">Extrapolation</a></li>
<li class="toctree-l1"><a class="reference internal" href="transition.html">Transitioning</a></li>
<li class="toctree-l1"><a class="reference internal" href="neighbor_fill.html">Filling Series Based on a Neighbor (like series)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="filters.html" title="previous chapter">Averging, Filtering and Low Passing Data</a></li>
      <li>Next: <a href="climatology.html" title="next chapter">Climatology</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="Tidal-Envelope-Extraction">
<h1>Tidal Envelope Extraction<a class="headerlink" href="#Tidal-Envelope-Extraction" title="Link to this heading">¶</a></h1>
<p>This notebook demonstrates how to extract tidal envelopes from a noisy, gappy synthetic tide signal composed of semidiurnal and diurnal tidal components.</p>
<hr class="docutils" />
<section id="What-is-a-tidal-envelope?">
<h2>What is a tidal envelope?<a class="headerlink" href="#What-is-a-tidal-envelope?" title="Link to this heading">¶</a></h2>
<p>A tidal envelope defines the bounds within which the tide oscillates:</p>
<ul class="simple">
<li><p><strong>Outer envelope</strong> identifies the <em>highest high waters</em> (HHW) and <em>lowest low waters</em> (LLW).</p></li>
<li><p><strong>Inner envelope</strong> identifies the <em>high low waters</em> (HLW) and <em>low high waters</em> (LHW), which are subtler inflection points in a mixed tide.</p></li>
</ul>
<p>These concepts are useful for distinguishing <strong>primary</strong> and <strong>secondary</strong> tides, especially in mixed semidiurnal/diurnal regimes.</p>
<hr class="docutils" />
<p>s ## Example Tide</p>
<p>Let’s create a synthetic example tide with enough compications to see the features of the envelope extraction. Tides are often decomposed into “constituents” (equivalent for our purposes here to individual frequencies, although there is a bit more to it) and species (diurnal, semidiurnal) which are clusters of constituents that share similar periodicity.</p>
<ul class="simple">
<li><p><strong>M2</strong> is the principal lunar semidiurnal tide (~12.42 hr period).</p></li>
<li><p><strong>D1</strong> here represents the sum of <strong>O1</strong> and <strong>K1</strong>, the principal diurnal components (~24 hr). Their interaction produces the asymmetry seen in mixed tides.</p></li>
</ul>
<p>An interesting quirk of the Bay-Delta tides is that O1 and K1 are pretty big and the two come in and out of phase every two weeks and this produces a lot of what people call the spring-neap cycle. Let’s be assured our sample, which dumbs the tide down to these three constituents, has that character:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">envelope</span> <span class="kn">import</span> <span class="n">tidal_envelope</span><span class="p">,</span> <span class="n">generate_simplified_mixed_tide</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">components</span> <span class="o">=</span> <span class="n">generate_simplified_mixed_tide</span><span class="p">(</span><span class="n">ndays</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span> <span class="n">return_components</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">noise_amplitude</span><span class="o">=</span><span class="mf">0.05</span><span class="p">)</span>

<span class="c1"># Plot with three subplots: M2, D1, and Tide</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">8</span><span class="p">),</span> <span class="n">sharex</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">components</span><span class="p">[</span><span class="s2">&quot;M2&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">components</span><span class="p">[</span><span class="s2">&quot;M2&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;steelblue&quot;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Semidiurnal Component (M2)&quot;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Amplitude&quot;</span><span class="p">)</span>

<span class="n">D1</span> <span class="o">=</span> <span class="n">components</span><span class="p">[</span><span class="s2">&quot;O1&quot;</span><span class="p">]</span> <span class="o">+</span> <span class="n">components</span><span class="p">[</span><span class="s2">&quot;K1&quot;</span><span class="p">]</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">D1</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">D1</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;darkorange&quot;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Diurnal Component (D1 ≈ O1 + K1)&quot;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Amplitude&quot;</span><span class="p">)</span>

<span class="n">axes</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">components</span><span class="p">[</span><span class="s2">&quot;tide&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">components</span><span class="p">[</span><span class="s2">&quot;tide&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;forestgreen&quot;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Combined Tide (M2 + D1)&quot;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Amplitude&quot;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Time&quot;</span><span class="p">)</span>

<span class="k">for</span> <span class="n">ax</span> <span class="ow">in</span> <span class="n">axes</span><span class="p">:</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_tidal_envelope_3_0.png" src="../_images/notebooks_tidal_envelope_3_0.png" />
</div>
</div>
</section>
<section id="Outer-vs-Inner-Envelope-Example-(40-day-signal-with-gaps)">
<h2>Outer vs Inner Envelope Example (40-day signal with gaps)<a class="headerlink" href="#Outer-vs-Inner-Envelope-Example-(40-day-signal-with-gaps)" title="Link to this heading">¶</a></h2>
<p>The above plot shows the components needed to create a basic San Francisco-like tide (note that the sun and the moon are not essential for this. That is a feature of Pacific Coastal tide composition). Now lets extract the tidal envelope for the full signal, which is the green “Combined Tide” shown above. The signal has significant white and pink noise attached. You can play with that by changing “noise_amplitude” to 0.2, in which case the envelope gets distorted.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">components</span> <span class="o">=</span> <span class="n">generate_simplified_mixed_tide</span><span class="p">(</span><span class="n">ndays</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span> <span class="n">return_components</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">noise_amplitude</span><span class="o">=</span><span class="mf">0.05</span><span class="p">)</span>
<span class="n">tide</span> <span class="o">=</span> <span class="n">components</span><span class="p">[</span><span class="s2">&quot;tide&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

<span class="c1"># Insert synthetic gaps</span>
<span class="n">tide</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">500</span><span class="p">:</span><span class="mi">600</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>
<span class="n">tide</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">2000</span><span class="p">:</span><span class="mi">2100</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>

<span class="c1"># Extract outer and inner envelopes</span>
<span class="n">env_high</span><span class="p">,</span> <span class="n">env_low</span><span class="p">,</span> <span class="n">anchor_highs</span><span class="p">,</span> <span class="n">anchor_lows</span><span class="p">,</span> <span class="n">smooth</span> <span class="o">=</span> <span class="n">tidal_envelope</span><span class="p">(</span><span class="n">tide</span><span class="p">,</span> <span class="n">envelope_type</span><span class="o">=</span><span class="s2">&quot;outer&quot;</span><span class="p">)</span>
<span class="n">env_high_in</span><span class="p">,</span> <span class="n">env_low_in</span><span class="p">,</span> <span class="n">anchor_highs_in</span><span class="p">,</span> <span class="n">anchor_lows_in</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">tidal_envelope</span><span class="p">(</span><span class="n">tide</span><span class="p">,</span> <span class="n">envelope_type</span><span class="o">=</span><span class="s2">&quot;inner&quot;</span><span class="p">)</span>

<span class="c1"># Plotting</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">tide</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Noisy Gappy Tide&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">smooth</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Smoothed&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;gray&quot;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;--&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">env_high</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Outer Upper Envelope (HHW)&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;red&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">env_low</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Outer Lower Envelope (LLW)&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;blue&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">env_high_in</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Inner Upper Envelope (LHW)&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;orange&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">env_low_in</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Inner Lower Envelope (HLW)&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;purple&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">anchor_highs</span><span class="p">[</span><span class="s2">&quot;time&quot;</span><span class="p">],</span> <span class="n">anchor_highs</span><span class="p">[</span><span class="s2">&quot;value&quot;</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;red&quot;</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s2">&quot;^&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;HHW&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">anchor_lows</span><span class="p">[</span><span class="s2">&quot;time&quot;</span><span class="p">],</span> <span class="n">anchor_lows</span><span class="p">[</span><span class="s2">&quot;value&quot;</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;blue&quot;</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s2">&quot;v&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;LLW&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">anchor_highs_in</span><span class="p">[</span><span class="s2">&quot;time&quot;</span><span class="p">],</span> <span class="n">anchor_highs_in</span><span class="p">[</span><span class="s2">&quot;value&quot;</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;orange&quot;</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s2">&quot;^&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;HLW&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">anchor_lows_in</span><span class="p">[</span><span class="s2">&quot;time&quot;</span><span class="p">],</span> <span class="n">anchor_lows_in</span><span class="p">[</span><span class="s2">&quot;value&quot;</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;purple&quot;</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s2">&quot;v&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;LHW&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Tidal Envelope Extraction: Outer vs Inner&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_tidal_envelope_5_0.png" src="../_images/notebooks_tidal_envelope_5_0.png" />
</div>
</div>
<section id="Understanding-Mixed-Tides:-The-Interaction-of-M2-and-D1">
<h3>Understanding Mixed Tides: The Interaction of M2 and D1<a class="headerlink" href="#Understanding-Mixed-Tides:-The-Interaction-of-M2-and-D1" title="Link to this heading">¶</a></h3>
<p>In many estuaries, including San Francisco Bay, the tide is <strong>mixed</strong> — a combination of both <strong>semidiurnal</strong> and <strong>diurnal</strong> components.</p>
<ul class="simple">
<li><p><strong>M2</strong> is the dominant <strong>semidiurnal</strong> tide (period ≈ 12.42 hours), producing two high tides and two low tides per day.</p></li>
<li><p><strong>D1</strong> represents the combined effect of <strong>diurnal</strong> constituents — primarily <strong>O1</strong> (≈25.82 h) and <strong>K1</strong> (≈23.93 h). These create once-per-day fluctuations that can <strong>amplify or diminish</strong> individual semidiurnal highs and lows. Complicating things further, O1 and K1 themselves come in and out of alignment with one another enhancing one another or canceling so that (as shown above) the diurnal signal varies wildly in amplitude.</p></li>
</ul>
<section id="How-M2-and-D1-Interact">
<h4>How M2 and D1 Interact<a class="headerlink" href="#How-M2-and-D1-Interact" title="Link to this heading">¶</a></h4>
<p>The tide observed at a location particularly in the Bay-Delta is the <strong>sum</strong> of M2 and D1 signals. Depending on their <strong>relative phase</strong> and <strong>amplitudes</strong>, this interaction can shape the tidal pattern in different ways:</p>
<ul class="simple">
<li><p>When <strong>D1 is in phase</strong> (ie timing aligns) with one M2 high tide and <strong>out of phase</strong> with the other, it <strong>enhances one high tide</strong> and <strong>diminishes the other</strong> — this results in alternating <strong>high-high (HH)</strong> and <strong>low-high (LH)</strong> tides. The same applies to low tides, producing <strong>low-low (LL)</strong> and <strong>high-low (HL)</strong> alternations.</p></li>
<li><p>This beat pattern is what gives rise to the classic <strong>mixed tide</strong> with <strong>diurnal inequality</strong>: successive highs and lows that differ significantly in height.</p></li>
</ul>
<p>There are some coincidences about how this varies through the year. The biggest tides of the year occur when the alignment of the biggest D1 tides tallies with that of the semi-diurnal tides and the phase is locked. This leaves a very weak neap, and it produces a really big tidal inequality between the primary and secondary tides. This isn’t the case everywhere, but it is an important Bay-Delta feature. See the excellent Kvale (2006) The origin of neap-spring tidal cycles for more info.</p>
</section>
<section id="The-Role-of-Phase-and-Amplitude">
<h4>The Role of Phase and Amplitude<a class="headerlink" href="#The-Role-of-Phase-and-Amplitude" title="Link to this heading">¶</a></h4>
<ul class="simple">
<li><p>The <strong>amplitude</strong> of D1 determines <strong>how unequal</strong> the highs and lows become. A larger D1 creates a stronger beat and more noticeable difference between HH and LH.</p></li>
<li><p>The <strong>phase</strong> of D1 (i.e., how it aligns with M2) determines <strong>when</strong> the inequality occurs:</p>
<ul>
<li><p>Some phases amplify <strong>high tides</strong> more than lows.</p></li>
<li><p>Other phases exaggerate <strong>low tides</strong>.</p></li>
<li><p>In between, both highs and lows may be affected.</p></li>
</ul>
</li>
</ul>
<p>At San Francisco, the <strong>diurnal components are strong enough</strong> and well-phased such that the tide often exhibits this <strong>alternating pattern</strong>, making envelope-based descriptions — like <strong>high-high (HH)</strong> and <strong>low-low (LL)</strong> envelopes — useful tools for analyzing and predicting tidal behavior. The relative timing of the diurnal and semi-diurnal components changes over the year (and we have simplified the description of each).</p>
<p>We can explore this by shifting D1 relative to M2. The actual phases are arbitrary (it depends on the time datum), but the effect of shifting D1 versus M2 is pertinent.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">phases</span> <span class="o">=</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">3</span><span class="p">]</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">9</span><span class="p">))</span>

<span class="n">phase_labels</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;$\pi/3$&quot;</span><span class="p">,</span> <span class="s2">&quot;$\pi/2$&quot;</span><span class="p">,</span> <span class="s2">&quot;$2\pi/3$&quot;</span><span class="p">]</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">phase</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">phases</span><span class="p">):</span>
    <span class="n">comps</span> <span class="o">=</span> <span class="n">generate_simplified_mixed_tide</span><span class="p">(</span><span class="n">ndays</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span> <span class="n">phase_D1</span><span class="o">=</span><span class="n">phase</span><span class="p">,</span> <span class="n">return_components</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">noise_amplitude</span><span class="o">=</span><span class="mf">0.001</span><span class="p">)</span>
    <span class="n">tide</span> <span class="o">=</span> <span class="n">comps</span><span class="p">[</span><span class="s2">&quot;tide&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="n">tide</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">500</span><span class="p">:</span><span class="mi">600</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>
    <span class="n">tide</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">2000</span><span class="p">:</span><span class="mi">2100</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>

    <span class="n">env_hi</span><span class="p">,</span> <span class="n">env_lo</span><span class="p">,</span> <span class="o">*</span><span class="n">_</span> <span class="o">=</span> <span class="n">tidal_envelope</span><span class="p">(</span><span class="n">tide</span><span class="p">,</span> <span class="n">envelope_type</span><span class="o">=</span><span class="s2">&quot;outer&quot;</span><span class="p">)</span>
    <span class="n">env_hi_in</span><span class="p">,</span> <span class="n">env_lo_in</span><span class="p">,</span> <span class="o">*</span><span class="n">_</span> <span class="o">=</span> <span class="n">tidal_envelope</span><span class="p">(</span><span class="n">tide</span><span class="p">,</span> <span class="n">envelope_type</span><span class="o">=</span><span class="s2">&quot;inner&quot;</span><span class="p">)</span>

    <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">phases</span><span class="p">),</span> <span class="mi">1</span><span class="p">,</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">tide</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Tide&quot;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">env_hi</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;red&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Outer Upper (HHW)&quot;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">env_lo</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;blue&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Outer Lower (LLW)&quot;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">env_hi_in</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;orange&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Inner Upper (LHW)&quot;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">env_lo_in</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;purple&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Inner Lower (HLW)&quot;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;D1 Phase = </span><span class="si">{</span><span class="n">phase_labels</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="si">}</span><span class="s2"> radians&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">phases</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s2">&quot;upper right&quot;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_tidal_envelope_7_0.png" src="../_images/notebooks_tidal_envelope_7_0.png" />
</div>
</div>
</section>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2019, California Department of Water Resources.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/notebooks/tidal_envelope.ipynb.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>