# //UNITED STATES GEOLOGICAL SURVEY       http://water.usgs.gov/
# //NATIONAL WATER INFORMATION SYSTEM     http://water.usgs.gov/data.html
# //DATA ARE PROVISIONAL AND SUBJECT TO CHANGE UNTIL PUBLISHED BY USGS
# //RETRIEVED: 2011-11-08 16:50:18
# //FILE TYPE="NWIS-I UNIT-VALUES" EDITABLE=NO
# //DATABASE NUMBER=1 DESCRIPTION=" Standard data base for this site."
# //STATION AGENCY="USGS " NUMBER="11303500       " TIME_ZONE="PST" DST_FLAG=Y
# //STATION NAME="SAN JOAQUIN R NR VERNALIS CA"
# //LOCATION NUMBER=0 NAME="Default"
# //DD DDID="   3" RNDARY="1112333331" DVABORT=120
# //DD LABEL="Temperature, water (deg C)"
# //PARAMETER CODE="00010" SNAME="Temperature, water"
# //PARAMETER LNAME="Temperature, water, degrees Celsius"
# //TYPE CODE=C NAME=COMPUTED
# //AGING BEGIN=20060930230000 END=20070930225959 ZONE=PST CODE=A
# //AGING   REVIEWED=20080209114500 RZONE=PST RUSER="cdnagel"
# //AGING   APPROVED=20080209114508 AZONE=PST AUSER="cdnagel"
# //AGING BEGIN=20070930230000 END=20081006225959 ZONE=PST CODE=A
# //AGING   REVIEWED=20090124102642 RZONE=PST RUSER="cdnagel"
# //AGING   APPROVED=20090124102656 AZONE=PST AUSER="cdnagel"
# //AGING BEGIN=20081006230000 END=20090318225959 ZONE=PST CODE=A
# //AGING   REVIEWED=20090418133435 RZONE=PDT RUSER="cdnagel"
# //AGING   APPROVED=20090418133502 AZONE=PDT AUSER="cdnagel"
# //AGING BEGIN=20090318230000 END=20091005225959 ZONE=PST CODE=A
# //AGING   REVIEWED=20100406153022 RZONE=PDT RUSER="cdnagel"
# //AGING   APPROVED=20100406153033 AZONE=PDT AUSER="cdnagel"
# //AGING BEGIN=20091005230000 END=20100930225959 ZONE=PST CODE=A
# //AGING   REVIEWED=20110428160044 RZONE=PDT RUSER="cdnagel"
# //AGING   APPROVED=20110428160054 AZONE=PDT AUSER="cdnagel"
# //RANGE START="20061001000000" END="99999999999999" ZONE="PST"
DATE	TIME	TZCD	VALUE	PRECISION	REMARK	FLAGS	QA
10D	8S	6S	16N	1S	1S	32S	1S
10/01/2006	00:00:00	PST	17.5	3	 		A
10/01/2006	00:15:00	PST	17.4	3	 		A
10/01/2006	00:30:00	PST	17.4	3	 		A
10/01/2006	00:45:00	PST	17.4	3	 		A
10/01/2006	01:00:00	PST	17.3	3	 		A
10/01/2006	01:15:00	PST	17.3	3	 		A
10/01/2006	01:30:00	PST	17.3	3	 		A
10/01/2006	01:45:00	PST	17.2	3	 		A
10/01/2006	02:00:00	PST	17.2	3	 		A
10/01/2006	02:15:00	PST	17.2	3	 		A
10/01/2006	02:30:00	PST	17.1	3	 		A
10/01/2006	02:45:00	PST	17.1	3	 		A
10/01/2006	03:00:00	PST	17.1	3	 		A
10/01/2006	03:15:00	PST	17.1	3	 		A
10/01/2006	03:30:00	PST	17.0	3	 		A
10/01/2006	03:45:00	PST	17.0	3	 		A
10/01/2006	04:00:00	PST	16.9	3	 		A
10/01/2006	04:15:00	PST	16.9	3	 		A
10/01/2006	04:30:00	PST	16.9	3	 		A
10/01/2006	04:45:00	PST	16.8	3	 		A
10/01/2006	05:00:00	PST	16.9	3	 		A
10/01/2006	05:15:00	PST	16.8	3	 		A
10/01/2006	05:30:00	PST	16.8	3	 		A
10/01/2006	05:45:00	PST	16.8	3	 		A
10/01/2006	06:00:00	PST	16.7	3	 		A
10/01/2006	06:15:00	PST	16.7	3	 		A
10/01/2006	06:30:00	PST	16.6	3	 		A
10/01/2006	06:45:00	PST	16.6	3	 		A
10/01/2006	07:00:00	PST	16.6	3	 		A
10/01/2006	07:15:00	PST	16.6	3	 		A
10/01/2006	07:30:00	PST	16.6	3	 		A
10/01/2006	07:45:00	PST	16.6	3	 		A
10/01/2006	08:00:00	PST	16.6	3	 		A
10/01/2006	08:15:00	PST	16.6	3	 		A
10/01/2006	08:30:00	PST	16.6	3	 		A
10/01/2006	08:45:00	PST	16.6	3	 		A
10/01/2006	09:00:00	PST	16.7	3	 		A
10/01/2006	09:15:00	PST	16.7	3	 		A
10/01/2006	09:30:00	PST	16.8	3	 		A
10/01/2006	09:45:00	PST	16.8	3	 		A
10/01/2006	10:00:00	PST	16.8	3	 		A
10/01/2006	10:15:00	PST	16.8	3	 		A
10/01/2006	10:30:00	PST	16.8	3	 		A
10/01/2006	10:45:00	PST	16.8	3	 		A
10/01/2006	11:00:00	PST	16.9	3	 		A
10/01/2006	11:15:00	PST	16.9	3	 		A
10/01/2006	11:30:00	PST	17.0	3	 		A
10/01/2006	11:45:00	PST	17.0	3	 		A
10/01/2006	12:00:00	PST	17.0	3	 		A
10/01/2006	12:15:00	PST	17.0	3	 		A
10/01/2006	12:30:00	PST	17.0	3	 		A
10/01/2006	12:45:00	PST	17.0	3	 		A
10/01/2006	13:00:00	PST	17.0	3	 		A
10/01/2006	13:15:00	PST	17.1	3	 		A
10/01/2006	13:30:00	PST	17.1	3	 		A
10/01/2006	13:45:00	PST	17.1	3	 		A
10/01/2006	14:00:00	PST	17.1	3	 		A
10/01/2006	14:15:00	PST	17.1	3	 		A
10/01/2006	14:30:00	PST	17.1	3	 		A
10/01/2006	14:45:00	PST	17.1	3	 		A
10/01/2006	15:00:00	PST	17.1	3	 		A
10/01/2006	15:15:00	PST	17.1	3	 		A
10/01/2006	15:30:00	PST	17.1	3	 		A
10/01/2006	15:45:00	PST	17.0	3	 		A
10/01/2006	16:00:00	PST	17.0	3	 		A
10/01/2006	16:15:00	PST	17.0	3	 		A
10/01/2006	16:30:00	PST	17.0	3	 		A
10/01/2006	16:45:00	PST	17.0	3	 		A
10/01/2006	17:00:00	PST	16.9	3	 		A
10/01/2006	17:15:00	PST	16.9	3	 		A
10/01/2006	17:30:00	PST	16.9	3	 		A
10/01/2006	17:45:00	PST	16.9	3	 		A
10/01/2006	18:00:00	PST	16.8	3	 		A