vtools.functions package
========================

Submodules
----------

vtools.functions.climatology module
-----------------------------------

.. automodule:: vtools.functions.climatology
   :members:
   :undoc-members:
   :show-inheritance:

vtools.functions.colname\_align module
--------------------------------------

.. automodule:: vtools.functions.colname_align
   :members:
   :undoc-members:
   :show-inheritance:

vtools.functions.envelope module
--------------------------------

.. automodule:: vtools.functions.envelope
   :members:
   :undoc-members:
   :show-inheritance:

vtools.functions.error\_detect module
-------------------------------------

.. automodule:: vtools.functions.error_detect
   :members:
   :undoc-members:
   :show-inheritance:

vtools.functions.example2 module
--------------------------------

.. automodule:: vtools.functions.example2
   :members:
   :undoc-members:
   :show-inheritance:

vtools.functions.filter module
------------------------------

.. automodule:: vtools.functions.filter
   :members:
   :undoc-members:
   :show-inheritance:

vtools.functions.frequency\_response module
-------------------------------------------

.. automodule:: vtools.functions.frequency_response
   :members:
   :undoc-members:
   :show-inheritance:

vtools.functions.interannual module
-----------------------------------

.. automodule:: vtools.functions.interannual
   :members:
   :undoc-members:
   :show-inheritance:

vtools.functions.interpolate module
-----------------------------------

.. automodule:: vtools.functions.interpolate
   :members:
   :undoc-members:
   :show-inheritance:

vtools.functions.lag\_cross\_correlation module
-----------------------------------------------

.. automodule:: vtools.functions.lag_cross_correlation
   :members:
   :undoc-members:
   :show-inheritance:

vtools.functions.merge module
-----------------------------

.. automodule:: vtools.functions.merge
   :members:
   :undoc-members:
   :show-inheritance:

vtools.functions.neighbor\_fill module
--------------------------------------

.. automodule:: vtools.functions.neighbor_fill
   :members:
   :undoc-members:
   :show-inheritance:

vtools.functions.period\_op module
----------------------------------

.. automodule:: vtools.functions.period_op
   :members:
   :undoc-members:
   :show-inheritance:

vtools.functions.savitzky\_golay module
---------------------------------------

.. automodule:: vtools.functions.savitzky_golay
   :members:
   :undoc-members:
   :show-inheritance:

vtools.functions.separate\_species module
-----------------------------------------

.. automodule:: vtools.functions.separate_species
   :members:
   :undoc-members:
   :show-inheritance:

vtools.functions.skill\_metrics module
--------------------------------------

.. automodule:: vtools.functions.skill_metrics
   :members:
   :undoc-members:
   :show-inheritance:

vtools.functions.tidalhl module
-------------------------------

.. automodule:: vtools.functions.tidalhl
   :members:
   :undoc-members:
   :show-inheritance:

vtools.functions.tidalhours module
----------------------------------

.. automodule:: vtools.functions.tidalhours
   :members:
   :undoc-members:
   :show-inheritance:

vtools.functions.transition module
----------------------------------

.. automodule:: vtools.functions.transition
   :members:
   :undoc-members:
   :show-inheritance:

vtools.functions.unit\_conversions module
-----------------------------------------

.. automodule:: vtools.functions.unit_conversions
   :members:
   :undoc-members:
   :show-inheritance:

vtools.functions.unit\_conversions\_orig module
-----------------------------------------------

.. automodule:: vtools.functions.unit_conversions_orig
   :members:
   :undoc-members:
   :show-inheritance:

vtools.functions.viz\_gap module
--------------------------------

.. automodule:: vtools.functions.viz_gap
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: vtools.functions
   :members:
   :undoc-members:
   :show-inheritance:
