
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Download Scripts &#8212; vtools 3.6.3+0.ga3dd26d.dirty documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Test for downloading scripts" href="notebooks/download_examples.html" />
    <link rel="prev" title="&lt;no title&gt;" href="filter.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="index.html"><img src="_static/logo.png" border="0" alt="py4sci"/></a>
</div>



      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/dwrsmall.jpg" alt="Logo"/>
            </a></p>
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/dwrsmall.jpg" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<p><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts.html">Introduction and concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="interpolation.html">Interpolation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Downloading scripts (standalone)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#usgs-nwis-and-web-services">USGS/NWIS and Web Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="#noaa">NOAA</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/download_examples.html">Test for downloading scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/download_examples.html#Test-NWIS-Download">Test NWIS Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/download_examples.html#Test-WDL-Download">Test WDL Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/download_examples.html#Test-NOAA-Download">Test NOAA Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/download_examples.html#Test-CDEC-Download">Test CDEC Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="filter.html" title="previous chapter">&lt;no title&gt;</a></li>
      <li>Next: <a href="notebooks/download_examples.html" title="next chapter">Test for downloading scripts</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="download-scripts">
<h1>Download Scripts<a class="headerlink" href="#download-scripts" title="Permalink to this headline">¶</a></h1>
<section id="usgs-nwis-and-web-services">
<h2>USGS/NWIS and Web Services<a class="headerlink" href="#usgs-nwis-and-web-services" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">download_nwis</span><span class="o">.</span><span class="n">py</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">dest</span> <span class="n">DEST_DIR</span><span class="p">]</span> <span class="o">--</span><span class="n">start</span> <span class="n">START</span> <span class="p">[</span><span class="o">--</span><span class="n">end</span> <span class="n">END</span><span class="p">]</span>
                        <span class="p">[</span><span class="o">--</span><span class="n">param</span> <span class="n">PARAM</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">stations</span> <span class="p">[</span><span class="n">STATIONS</span> <span class="p">[</span><span class="n">STATIONS</span> <span class="o">...</span><span class="p">]]]</span>
                        <span class="p">[</span><span class="o">--</span><span class="n">overwrite</span><span class="p">]</span>
                        <span class="p">[</span><span class="n">stationfile</span> <span class="p">[</span><span class="n">stationfile</span> <span class="o">...</span><span class="p">]]</span>
</pre></div>
</div>
<section id="Positional Arguments">
<h3>Positional Arguments<a class="headerlink" href="#Positional Arguments" title="Permalink to this headline">¶</a></h3>
<dl class="option-list">
<dt><kbd>stationfile</kbd></dt>
<dd><p>CSV-format station file.</p>
</dd>
</dl>
</section>
<section id="Named Arguments">
<h3>Named Arguments<a class="headerlink" href="#Named Arguments" title="Permalink to this headline">¶</a></h3>
<dl class="option-list">
<dt><kbd>--dest</kbd></dt>
<dd><p>Destination directory for downloaded files.</p>
<p>Default: “nwis_download”</p>
</dd>
<dt><kbd>--start</kbd></dt>
<dd><p>Start time, format 2009-03-31 14:00</p>
</dd>
<dt><kbd>--end</kbd></dt>
<dd><p>End time, format 2009-03-31 14:00</p>
</dd>
<dt><kbd>--param</kbd></dt>
<dd><p>Parameter(s) to be downloaded, e.g.     00065 = gage height (ft.), 00060 = streamflow (cu ft/sec) and 00010 = water temperature in degrees Celsius.     See “<a class="reference external" href="http://help.waterdata.usgs.gov/codes-and-parameters/parameters">http://help.waterdata.usgs.gov/codes-and-parameters/parameters</a>” for complete listing.     (if not specified, all the available parameters will be downloaded)</p>
</dd>
<dt><kbd>--stations</kbd></dt>
<dd><p>Id or name of one or more stations.</p>
</dd>
<dt><kbd>--overwrite</kbd></dt>
<dd><p>Overwrite existing files (if False they will be skipped, presumably for speed)</p>
<p>Default: False</p>
</dd>
</dl>
</section>
</section>
<section id="noaa">
<h2>NOAA<a class="headerlink" href="#noaa" title="Permalink to this headline">¶</a></h2>
<p><p>Script to download NOAA 6 minute water level data</p>
</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">download_noaa</span><span class="o">.</span><span class="n">py</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">start</span> <span class="n">START</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">end</span> <span class="n">END</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">syear</span> <span class="n">SYEAR</span><span class="p">]</span>
                        <span class="p">[</span><span class="o">--</span><span class="n">eyear</span> <span class="n">EYEAR</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">param</span> <span class="n">PARAM</span><span class="p">]</span>
                        <span class="p">[</span><span class="o">--</span><span class="n">stations</span> <span class="p">[</span><span class="n">STATIONS</span> <span class="p">[</span><span class="n">STATIONS</span> <span class="o">...</span><span class="p">]]]</span>
                        <span class="p">[</span><span class="o">--</span><span class="n">dest</span> <span class="n">DEST_DIR</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="nb">list</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">overwrite</span><span class="p">]</span>
                        <span class="p">[</span><span class="n">stationfile</span> <span class="p">[</span><span class="n">stationfile</span> <span class="o">...</span><span class="p">]]</span>
</pre></div>
</div>
<section id="Positional Arguments">
<h3>Positional Arguments<a class="headerlink" href="#Positional Arguments" title="Permalink to this headline">¶</a></h3>
<dl class="option-list">
<dt><kbd>stationfile</kbd></dt>
<dd><p>CSV-format station file.</p>
</dd>
</dl>
</section>
<section id="Named Arguments">
<h3>Named Arguments<a class="headerlink" href="#Named Arguments" title="Permalink to this headline">¶</a></h3>
<dl class="option-list">
<dt><kbd>--start</kbd></dt>
<dd><p>First date to download</p>
</dd>
<dt><kbd>--end</kbd></dt>
<dd><p>Last date to download, inclusive</p>
</dd>
<dt><kbd>--syear</kbd></dt>
<dd><p>First year to download</p>
</dd>
<dt><kbd>--eyear</kbd></dt>
<dd><p>Last year to download, inclusive to end of the year.</p>
</dd>
<dt><kbd>--param</kbd></dt>
<dd><p>Product to download: water_level, predictions, water_temperature, conductivity.</p>
</dd>
<dt><kbd>--stations</kbd></dt>
<dd><p>Id or name of one or more stations.</p>
</dd>
<dt><kbd>--dest</kbd></dt>
<dd><p>Destination directory for downloaded files.</p>
<p>Default: “noaa_download”</p>
</dd>
<dt><kbd>--list</kbd></dt>
<dd><p>List known station ids.</p>
<p>Default: False</p>
</dd>
<dt><kbd>--overwrite</kbd></dt>
<dd><p>Overwrite existing files (if False they will be skipped, presumably for speed</p>
<p>Default: False</p>
</dd>
</dl>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, California Department of Water Resources.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/download.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>