<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>VTools Documentation &#8212; vtools 1.8.1+2.g9b22e0d.dirty documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css?v=7f9a90b1" />
    <script src="_static/documentation_options.js?v=750c1dac"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="#"><img src="_static/logo.png" border="0" alt="py4sci"/></a>
</div>



      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/dwrsmall.jpg" alt="Logo"/>
            </a></p>
<p class="logo">
  <a href="#">
    <img class="logo" src="_static/dwrsmall.jpg" alt="Logo" />
    
  </a>
</p>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts.html">Introduction and concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="interpolation.html">Interpolation</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/filters.html">Averging, Filtering and Low Passing Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/filters.html#Filters">Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/tidal_envelope.html">Tidal Envelope Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/climatology.html">Fitting and using a climatology</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/merge_splice.html">Merging and Splicing (ts_merge and ts_splice)</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/extrapolation.html">Extrapolation</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/transition.html">Transitioning</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="installation.html" title="next chapter">Installation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="vtools-documentation">
<h1>VTools Documentation<a class="headerlink" href="#vtools-documentation" title="Link to this heading">¶</a></h1>
<p>VTools represents a toolset for time series processing that the Delta Modeling Section uses frequently as base functionality for other tools or for analysis. The package contents includes standalone scripts and pandas/numpy-based utilities. The functional part includes interpolation, filtering, merging etc that augment Pandas or make its functionality accessible with less work.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#stable-release">Stable release</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#from-sources">From sources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="concepts.html">Introduction and concepts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="concepts.html#time-series">time-series</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts.html#intervals">Intervals</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="interpolation.html">Interpolation</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/filters.html">Averging, Filtering and Low Passing Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/filters.html#Filters">Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/tidal_envelope.html">Tidal Envelope Extraction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/tidal_envelope.html#What-is-a-tidal-envelope?">What is a tidal envelope?</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/tidal_envelope.html#Outer-vs-Inner-Envelope-Example-(40-day-signal-with-gaps)">Outer vs Inner Envelope Example (40-day signal with gaps)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/climatology.html">Fitting and using a climatology</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/climatology.html#Estimating-quantiles">Estimating quantiles</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/merge_splice.html">Merging and Splicing (ts_merge and ts_splice)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/merge_splice.html#Prioritized-filling-on-regular-series">Prioritized filling on regular series</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/merge_splice.html#Splicing">Splicing</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/merge_splice.html#Irregular-series">Irregular series</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/merge_splice.html#Names-argument"><code class="docutils literal notranslate"><span class="pre">Names</span></code> argument</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/merge_splice.html#Summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/extrapolation.html">Extrapolation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/extrapolation.html#Ffill">Ffill</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/extrapolation.html#Bfill">Bfill</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/extrapolation.html#Linear-Slope">Linear Slope</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/extrapolation.html#Taper-Forward">Taper Forward</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/extrapolation.html#Taper-Backward">Taper Backward</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/extrapolation.html#Constant-Forward">Constant Forward</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/extrapolation.html#Constant-Backward">Constant Backward</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/transition.html">Transitioning</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#types-of-contributions">Types of Contributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#get-started">Get Started!</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#pull-request-guidelines">Pull Request Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#tips">Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#deploying">Deploying</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="authors.html#development-lead">Development Lead</a></li>
<li class="toctree-l2"><a class="reference internal" href="authors.html#contributors">Contributors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">API Reference</a><ul class="simple">
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2019, California Department of Water Resources.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>