
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>vtools.data package &#8212; vtools 3.6.3+5.g9078183.dirty documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="vtools.datastore package" href="vtools.datastore.html" />
    <link rel="prev" title="vtools package" href="vtools.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="index.html"><img src="_static/logo.png" border="0" alt="py4sci"/></a>
</div>



      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/dwrsmall.jpg" alt="Logo"/>
            </a></p>
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/dwrsmall.jpg" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<p><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts.html">Introduction and concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="interpolation.html">Interpolation</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/filters.html">Averging, Filtering and Low Passing Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/filters.html#Filters">Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">Downloading scripts (standalone)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">API Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="vtools.html">vtools package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">vtools</a><ul>
  <li><a href="vtools.html">vtools package</a><ul>
      <li>Previous: <a href="vtools.html" title="previous chapter">vtools package</a></li>
      <li>Next: <a href="vtools.datastore.html" title="next chapter">vtools.datastore package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="vtools-data-package">
<h1>vtools.data package<a class="headerlink" href="#vtools-data-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-vtools.data.gap">
<span id="vtools-data-gap-module"></span><h2>vtools.data.gap module<a class="headerlink" href="#module-vtools.data.gap" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="vtools.data.gap.example_gap">
<code class="sig-name descname">example_gap</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/vtools/data/gap.html#example_gap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtools.data.gap.example_gap" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="vtools.data.gap.gap_count">
<code class="sig-name descname">gap_count</code><span class="sig-paren">(</span><em class="sig-param">ts</em>, <em class="sig-param">state='gap'</em>, <em class="sig-param">dtype=&lt;class 'int'&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vtools/data/gap.html#gap_count"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtools.data.gap.gap_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Count missing data
Identifies gaps (runs of missing or non-missing data) and quantifies the
length of the gap in terms of number of samples, which works better for
regular series. Each time point receives the length of the run.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>ts</strong><span class="classifier"><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v1.4.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></a></span></dt><dd><p>Time series to analyze</p>
</dd>
<dt><strong>state</strong><span class="classifier"><cite>str</cite> one of ‘gap’|’good’|’both’</span></dt><dd><p>State to count. If state is gap, block size of missing data are counted 
and reported for time points in the gap (every point in a given gap will
receive the same value). Non missing data will have a size of zero. 
Setting state to ‘good’ inverts this – missing blocks are reported as
zero and good data are counted.</p>
</dd>
<dt><strong>dtype</strong><span class="classifier"><cite>str</cite> or <cite>type</cite></span></dt><dd><p>Data type of output, should be acceptable to
pandas <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.astype.html#pandas.DataFrame.astype" title="(in pandas v1.4.2)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">astype</span></code></a></p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="vtools.data.gap.gap_distance">
<code class="sig-name descname">gap_distance</code><span class="sig-paren">(</span><em class="sig-param">ts</em>, <em class="sig-param">disttype='count'</em>, <em class="sig-param">to='good'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vtools/data/gap.html#gap_distance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtools.data.gap.gap_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>For each element of ts, count the distance to the nearest good data/or bad data.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>ts</strong><span class="classifier"><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v1.4.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></a></span></dt><dd></dd>
<dt><strong>disttype</strong><span class="classifier"><cite>str</cite> one of ‘bad’|’good’</span></dt><dd></dd>
<dt><strong>If disttype = “count” this is the number of values. If dist_type=”freq” it is in the units of ts.freq</strong></dt><dd></dd>
<dt><strong>(so if freq == “15T” it is in minutes”)</strong></dt><dd></dd>
<dt><strong>to</strong><span class="classifier"><cite>str</cite> one of ‘bad’|’good’</span></dt><dd></dd>
<dt><strong>If to = “good” this is the distance to the nearest good data (which is 0 for good data).</strong></dt><dd></dd>
<dt><strong>If to = “bad”, this is the distance to the nearest nan (which is 0 for nan).</strong></dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt><strong>result</strong><span class="classifier"><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v1.4.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></a></span></dt><dd><p>A new regular time series with the same freq as the argument
holding the distance of good/bad data.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="vtools.data.gap.gap_size">
<code class="sig-name descname">gap_size</code><span class="sig-paren">(</span><em class="sig-param">ts</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vtools/data/gap.html#gap_size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtools.data.gap.gap_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Identifies gaps (runs of missing data) and quantifies the
length of the gap. Each time point receives the length of the run
in terms of seconds or number of values in the time dimension,
with non-missing data returning zero. Time is measured from the time the
data first started being missing to when the data first starts being not missing
.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>ts</strong><span class="classifier"><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v1.4.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></a></span></dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt><strong>result</strong><span class="classifier"><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v1.4.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></a></span></dt><dd><p>A new regular time series with the same freq as the argument
holding the size of the gap.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ndx</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">Timestamp</span><span class="p">(</span><span class="mi">2017</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">12</span><span class="p">),</span><span class="n">freq</span><span class="o">=</span><span class="s1">&#39;15min&#39;</span><span class="p">,</span><span class="n">periods</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vals0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mf">0.</span><span class="p">,</span><span class="mf">10.</span><span class="p">,</span><span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;d&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vals1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mf">0.</span><span class="p">,</span><span class="mf">10.</span><span class="p">,</span><span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;d&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vals2</span> <span class="o">=</span>  <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mf">0.</span><span class="p">,</span><span class="mf">10.</span><span class="p">,</span><span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;d&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vals0</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vals0</span><span class="p">[</span><span class="mi">7</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vals1</span><span class="p">[</span><span class="mi">2</span><span class="p">:</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="o">&gt;&gt;&gt;</span> 
<span class="gp">&gt;&gt;&gt; </span><span class="n">vals1</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vals1</span><span class="p">[</span><span class="mi">9</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;vals0&#39;</span><span class="p">:</span><span class="n">vals0</span><span class="p">,</span><span class="s1">&#39;vals1&#39;</span><span class="p">:</span><span class="n">vals1</span><span class="p">,</span><span class="s1">&#39;vals2&#39;</span><span class="p">:</span><span class="n">vals2</span><span class="p">},</span><span class="n">index</span> <span class="o">=</span> <span class="n">ndx</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">out</span> <span class="o">=</span> <span class="n">gap_size</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="go">                         vals0  vals1  vals2</span>
<span class="go">2017-01-01 12:00:00    NaN    0.0    0.0</span>
<span class="go">2017-01-01 12:15:00    NaN    1.0    1.0</span>
<span class="go">2017-01-01 12:30:00    NaN    NaN    2.0</span>
<span class="go">2017-01-01 12:45:00    3.0    NaN    3.0</span>
<span class="go">2017-01-01 13:00:00    4.0    4.0    4.0</span>
<span class="go">2017-01-01 13:15:00    5.0    5.0    5.0</span>
<span class="go">2017-01-01 13:30:00    6.0    NaN    6.0</span>
<span class="go">2017-01-01 13:45:00    NaN    7.0    7.0</span>
<span class="go">2017-01-01 14:00:00    NaN    8.0    8.0</span>
<span class="go">2017-01-01 14:15:00    9.0    NaN    9.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">out</span><span class="p">)</span>    
<span class="go">                         vals0  vals1  vals2</span>
<span class="go">2017-01-01 12:00:00   45.0    0.0    0.0</span>
<span class="go">2017-01-01 12:15:00   45.0    0.0    0.0</span>
<span class="go">2017-01-01 12:30:00   45.0   30.0    0.0</span>
<span class="go">2017-01-01 12:45:00    0.0   30.0    0.0</span>
<span class="go">2017-01-01 13:00:00    0.0    0.0    0.0</span>
<span class="go">2017-01-01 13:15:00    0.0    0.0    0.0</span>
<span class="go">2017-01-01 13:30:00    0.0   15.0    0.0</span>
<span class="go">2017-01-01 13:45:00   30.0    0.0    0.0</span>
<span class="go">2017-01-01 14:00:00   30.0    0.0    0.0</span>
<span class="go">2017-01-01 14:15:00    0.0    0.0    0.0    </span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-vtools.data.sample_series">
<span id="vtools-data-sample-series-module"></span><h2>vtools.data.sample_series module<a class="headerlink" href="#module-vtools.data.sample_series" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="vtools.data.sample_series.bessel_df">
<code class="sig-name descname">bessel_df</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/vtools/data/sample_series.html#bessel_df"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtools.data.sample_series.bessel_df" title="Permalink to this definition">¶</a></dt>
<dd><p>Sample series with bessel function signals</p>
</dd></dl>

<dl class="function">
<dt id="vtools.data.sample_series.extra">
<code class="sig-name descname">extra</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/vtools/data/sample_series.html#extra"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtools.data.sample_series.extra" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="vtools.data.sample_series.interval">
<code class="sig-name descname">interval</code><span class="sig-paren">(</span><em class="sig-param">ts</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vtools/data/sample_series.html#interval"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtools.data.sample_series.interval" title="Permalink to this definition">¶</a></dt>
<dd><p>Sampling interval of series</p>
</dd></dl>

<dl class="function">
<dt id="vtools.data.sample_series.jay_flinchem_chirptest">
<code class="sig-name descname">jay_flinchem_chirptest</code><span class="sig-paren">(</span><em class="sig-param">c1=3.5</em>, <em class="sig-param">c2=5.5</em>, <em class="sig-param">c3=0.0002</em>, <em class="sig-param">c4=6.75</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vtools/data/sample_series.html#jay_flinchem_chirptest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtools.data.sample_series.jay_flinchem_chirptest" title="Permalink to this definition">¶</a></dt>
<dd><p>Approximation of the signal from Jay and Flinchem 1999
A comparison of methods for analysis of tidal records containing multi-scale non-tidal background energy
that has a small tide with noisy, river-influenced amplitude and subtide</p>
</dd></dl>

<dl class="function">
<dt id="vtools.data.sample_series.small_subtide">
<code class="sig-name descname">small_subtide</code><span class="sig-paren">(</span><em class="sig-param">subtide_scale=0.0</em>, <em class="sig-param">add_nan=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vtools/data/sample_series.html#small_subtide"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtools.data.sample_series.small_subtide" title="Permalink to this definition">¶</a></dt>
<dd><p>Inspired by large tidal flow with small Qr undercurrent with 72hr period
This is a tough lowpass filtering job because the diurnal band is large and 
must be supressed in order to see the more subtle subtidal amplitude</p>
</dd></dl>

</section>
<section id="module-vtools.data.timeseries">
<span id="vtools-data-timeseries-module"></span><h2>vtools.data.timeseries module<a class="headerlink" href="#module-vtools.data.timeseries" title="Permalink to this headline">¶</a></h2>
<p>Time series module
Helpers for creating regular and irregular time series, transforming irregular to regular
and analyzing gaps.</p>
<dl class="function">
<dt id="vtools.data.timeseries.datetime_elapsed">
<code class="sig-name descname">datetime_elapsed</code><span class="sig-paren">(</span><em class="sig-param">index_or_ts</em>, <em class="sig-param">reftime=None</em>, <em class="sig-param">dtype='d'</em>, <em class="sig-param">inplace=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vtools/data/timeseries.html#datetime_elapsed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtools.data.timeseries.datetime_elapsed" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a time series or DatetimeIndex to an integer/double series of elapsed time</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>index_or_ts</strong><span class="classifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">DatatimeIndex</span></code></span></dt><dd><p>Time series or index to be transformed</p>
</dd>
<dt><strong>reftime</strong><span class="classifier"><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Timestamp.html#pandas.Timestamp" title="(in pandas v1.4.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">DatatimeIndex</span></code></a> or something convertible</span></dt><dd><p>The reference time upon which elapsed time is measured. Default of None means start of 
series</p>
</dd>
<dt><strong>dtype</strong><span class="classifier">str like ‘i’ or ‘d’ or type like <cite>int</cite> (<cite>Int64</cite>) or <cite>float</cite> (<cite>Float64</cite>)</span></dt><dd><p>Data type for output, which starts out as a Float64 (‘d’) and gets converted, typically to Int64 (‘i’)</p>
</dd>
<dt><strong>inplace</strong><span class="classifier"><cite>bool</cite></span></dt><dd><p>If input is a data frame, replaces the index in-place with no copy</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>result :</dt><dd><p>A new index using elapsed time from <cite>reftime</cite> as its value and of type <cite>dtype</cite></p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="vtools.data.timeseries.elapsed_datetime">
<code class="sig-name descname">elapsed_datetime</code><span class="sig-paren">(</span><em class="sig-param">index_or_ts</em>, <em class="sig-param">reftime=None</em>, <em class="sig-param">time_unit='s'</em>, <em class="sig-param">inplace=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vtools/data/timeseries.html#elapsed_datetime"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtools.data.timeseries.elapsed_datetime" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a time series or numerical Index to a Datetime index or series</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>index_or_ts</strong><span class="classifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">DatatimeIndex</span></code></span></dt><dd><p>Time series or index to be transformed with index in elapsed seconds from <cite>reftime</cite></p>
</dd>
<dt><strong>reftime</strong><span class="classifier"><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Timestamp.html#pandas.Timestamp" title="(in pandas v1.4.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">DatatimeIndex</span></code></a> or something convertible</span></dt><dd><p>The reference time upon which datetimes are to be evaluated.</p>
</dd>
<dt><strong>inplace</strong><span class="classifier"><cite>bool</cite></span></dt><dd><p>If input is a data frame, replaces the index in-place with no copy</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>result :</dt><dd><p>A new index using DatetimeIndex inferred from elapsed time from <cite>reftime</cite> as its value and of type <cite>dtype</cite></p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="vtools.data.timeseries.example">
<code class="sig-name descname">example</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/vtools/data/timeseries.html#example"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtools.data.timeseries.example" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="vtools.data.timeseries.extrapolate_ts">
<code class="sig-name descname">extrapolate_ts</code><span class="sig-paren">(</span><em class="sig-param">ts</em>, <em class="sig-param">start=None</em>, <em class="sig-param">end=None</em>, <em class="sig-param">method='constant'</em>, <em class="sig-param">val=nan</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vtools/data/timeseries.html#extrapolate_ts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtools.data.timeseries.extrapolate_ts" title="Permalink to this definition">¶</a></dt>
<dd><p>Extend a regular time series with newer start/end</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>start</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">datetime.datetime</span></code></a></span></dt><dd><p>The starting time to be extended to.Optional, default no extension.</p>
</dd>
<dt><strong>end</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">datetime.datetime</span></code></a></span></dt><dd><p>The ending time to be extended to.Optional,default no extension.</p>
</dd>
<dt><strong>method</strong><span class="classifier">:string</span></dt><dd><p>Method to fill the extended part of resulting series. either
“taper” or”constant”. default constant.</p>
</dd>
<dt><strong>val</strong><span class="classifier">float</span></dt><dd><p>Constant will be filled or the value that the last non-nan
gets tapered to. Only constant is supported for multivariate data</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>result <code class="xref py py-class docutils literal notranslate"><span class="pre">Pandas.DataFrame</span></code></dt><dd><p>An new time series extended to the input start and end.
This function will only extend, not clip, so if you want to be
sure the returned function is the correct size you need to apply
a window afterwards.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="vtools.data.timeseries.rts">
<code class="sig-name descname">rts</code><span class="sig-paren">(</span><em class="sig-param">data</em>, <em class="sig-param">start</em>, <em class="sig-param">freq</em>, <em class="sig-param">columns=None</em>, <em class="sig-param">props=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vtools/data/timeseries.html#rts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtools.data.timeseries.rts" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a regular or calendar time series from data and time parameters</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>data</strong><span class="classifier">array_like</span></dt><dd><dl class="simple">
<dt>Should be a array/list of values. There is no restriction on data </dt><dd><p>type, but not all functionality like addition or interpolation will work on all data.</p>
</dd>
</dl>
</dd>
<dt><strong>start</strong><span class="classifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">Pandas.Timestamp</span></code></span></dt><dd><p>Timestamp or a string or type that can be coerced to one.</p>
</dd>
<dt><strong>interval</strong><span class="classifier"><span class="xref std std-ref">time_interval</span></span></dt><dd><p>Can also be a string representing an interval that is
understood by <code class="xref py py-func docutils literal notranslate"><span class="pre">vools.vtime.parse_interval()</span></code>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt><strong>result</strong><span class="classifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">Pandas.DataFrame</span></code></span></dt><dd><p>A regular time series with the <cite>freq</cite> attribute set</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="vtools.data.timeseries.rts_formula">
<code class="sig-name descname">rts_formula</code><span class="sig-paren">(</span><em class="sig-param">start</em>, <em class="sig-param">end</em>, <em class="sig-param">freq</em>, <em class="sig-param">valfunc=nan</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vtools/data/timeseries.html#rts_formula"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtools.data.timeseries.rts_formula" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a regular time series filled with constant value or formula based on elapsed seconds</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>start</strong><span class="classifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">Pandas.Timestamp</span></code></span></dt><dd><p>Starting Timestamp or a string or type that can be coerced to one.</p>
</dd>
<dt><strong>end</strong><span class="classifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">Pandas.Timestamp</span></code></span></dt><dd><p>Ending Timestamp or a string or type that can be coerced to one.</p>
</dd>
<dt><strong>freq</strong><span class="classifier"><span class="xref std std-ref">time_interval</span></span></dt><dd><p>Can also be a string representing an interval.</p>
</dd>
<dt><strong>valfunc</strong><span class="classifier">dict</span></dt><dd><p>Constant or dictionary that maps column names to lambdas based on elapsed time from the starts of the series. An example would be {“value”: lambda x: np.nan}</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt><strong>result</strong><span class="classifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">Pandas.DataFrame</span></code></span></dt><dd><p>A regular time series with the <cite>freq</cite> attribute set</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="vtools.data.timeseries.time_overlap">
<code class="sig-name descname">time_overlap</code><span class="sig-paren">(</span><em class="sig-param">ts0</em>, <em class="sig-param">ts1</em>, <em class="sig-param">valid=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vtools/data/timeseries.html#time_overlap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtools.data.timeseries.time_overlap" title="Permalink to this definition">¶</a></dt>
<dd><p>Check for overlapping time coverage between series
Returns a tuple of start and end of overlapping periods. Only considers
the time stamps of the start/end, possibly ignoring NaNs at the beginning
if valid=True, does not check for actual time stamp alignment</p>
</dd></dl>

</section>
<section id="vtools-data-timeseries3-module">
<h2>vtools.data.timeseries3 module<a class="headerlink" href="#vtools-data-timeseries3-module" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-vtools.data.vtime">
<span id="vtools-data-vtime-module"></span><h2>vtools.data.vtime module<a class="headerlink" href="#module-vtools.data.vtime" title="Permalink to this headline">¶</a></h2>
<p>Basic ops for creating, testing and manipulating times and time intervals.
This module contains factory and helper functions for working with
times and time intervals.</p>
<p>For time intervals (or deltas), VTools uses classes that are compatible
with the “freq” argument of</p>
<p>requires a time and time
interval system that is consistent (e.g. time+n*interval makes sense)
and that can be applied to both calendar dependent
and calendar-independent intervals. Because this requirement
is not met by any one implementation it is recommended that
you always use the factory functions in this module
for creating intervals or testing whether an interval is valid.</p>
<dl class="function">
<dt id="vtools.data.vtime.days">
<code class="sig-name descname">days</code><span class="sig-paren">(</span><em class="sig-param">d</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vtools/data/vtime.html#days"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtools.data.vtime.days" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a time interval representing d days</p>
</dd></dl>

<dl class="function">
<dt id="vtools.data.vtime.dst_to_standard_naive">
<code class="sig-name descname">dst_to_standard_naive</code><span class="sig-paren">(</span><em class="sig-param">ts</em>, <em class="sig-param">dst_zone='US/Pacific'</em>, <em class="sig-param">standard_zone='Etc/GMT+8'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vtools/data/vtime.html#dst_to_standard_naive"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtools.data.vtime.dst_to_standard_naive" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert timezone-unaware series from a local (with daylight) time to standard time
This would be useful, say, for converting a series that is PDT during summer to one that is not.
The routine is mainly to treat cases where the time stamps at DST interfaces are not redundant – if they 
are you can probably use tz_convert and tz_localize with the ambiguous = ‘infer’ option and do the job more 
efficiently, but lots of databases don’t store data this way.</p>
<p>The choice of the standard_zone is, it seems, buggy. The defaults are supposed to convert from PST/PDT to pure PST,
and the latter should be GMT-8. In a sense, this function is included before the behavior is really understood.</p>
<p>Only regular series are accepted … this is a quirk of the implementation</p>
</dd></dl>

<dl class="function">
<dt id="vtools.data.vtime.hours">
<code class="sig-name descname">hours</code><span class="sig-paren">(</span><em class="sig-param">h</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vtools/data/vtime.html#hours"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtools.data.vtime.hours" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a time interval representing h hours</p>
</dd></dl>

<dl class="function">
<dt id="vtools.data.vtime.minutes">
<code class="sig-name descname">minutes</code><span class="sig-paren">(</span><em class="sig-param">m</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vtools/data/vtime.html#minutes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtools.data.vtime.minutes" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a time interval representing m minutes</p>
</dd></dl>

<dl class="function">
<dt id="vtools.data.vtime.months">
<code class="sig-name descname">months</code><span class="sig-paren">(</span><em class="sig-param">m</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vtools/data/vtime.html#months"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtools.data.vtime.months" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a time interval representing m months</p>
</dd></dl>

<dl class="function">
<dt id="vtools.data.vtime.seconds">
<code class="sig-name descname">seconds</code><span class="sig-paren">(</span><em class="sig-param">s</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vtools/data/vtime.html#seconds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtools.data.vtime.seconds" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a time interval representing s seconds</p>
</dd></dl>

<dl class="function">
<dt id="vtools.data.vtime.years">
<code class="sig-name descname">years</code><span class="sig-paren">(</span><em class="sig-param">y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vtools/data/vtime.html#years"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtools.data.vtime.years" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a time interval representing y years</p>
</dd></dl>

</section>
<section id="module-vtools.data">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-vtools.data" title="Permalink to this headline">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, California Department of Water Resources.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/vtools.data.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>