id,subloc,param
# Start USBR
cll,upper,ec
cll,lower,ec
emm,upper,ec
emm,lower,ec
pts,upper,ec
pts,lower,ec
frp,,ec
gln,,ec
hll,,ec
jer,,ec
sal,,ec
sti,,ec
uni,,ec
vic,,ec
anc,,ec
cll,,ec
cnt,,ec
riv,,ec
ver,,ec
pct,,ec
dmc,,ec
# Start NCRO
anh2,,ec
ben,,ec
cis,,ec
dbi,,ec
dgl,,ec
emm2,,ec
gct,,ec
mhr,,ec
msd,,ec
mtb,,ec
oad,,ec
obd,,ec
bac,,ec
oh1,,ec
orb,,ec
tms,,ec
tpi,,ec
tpp,,ec
tps,,ec
lis,,ec
wci,,ec
ori,,ec
rcs,,ec
nsl,,ec
sjl,,ec
bdt,,ec
rri,,ec
mru,,ec
old,,ec
rindg,,ec
ist,,ec
gemok,,ec
swe,,ec
snod,,ec
sr3,,ec
tss,,ec
glab,,ec
orccf,,ec
bir,,ec
mdmzq,,ec
mup,,ec
mrmow,,ec
trn,,ec
vcu2,,ec
hlt2,,ec
glc2,,ec
hol2,,ec
orq2,,ec
fal2,,ec
osj2,,ec
mok2,,ec
sus,,ec
twa,,ec
rsd,,ec
holm,,ec
wdcut,,ec
bet,,ec
blp,,ec
fre,,ec
frew,,ec
por,,ec
sur,,ec
gle,,ec
mab,,ec
orx,,ec
sjd,,ec
mho,,ec
liy,,ec
lir,,ec
sxs,,ec
fct,,ec
soi,,ec
mir,,ec
bet2,,ec
sga,,ec
smr2,,ec
orm,,ec
pco,,ec
pdc,,ec
pcu,,ec
sjc,,ec
dvi,,ec
# start O&M
clc,,ec
hro,,ec
hbp,,ec
